#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/isa2018?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password = 6395539

#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
